{
  "pages": [
    "pages/detail/detail",
    "pages/create/create",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffa500",
    "navigationBarTitleText": "橙子报名",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}